<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Civilizations22"/>
			<m_ObjectName text="Civilizations22"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations30"/>
			<m_ObjectName text="Civilizations30"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations36"/>
			<m_ObjectName text="Civilizations36"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations44"/>
			<m_ObjectName text="Civilizations44"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations48"/>
			<m_ObjectName text="Civilizations48"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations50"/>
			<m_ObjectName text="Civilizations50"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations64"/>
			<m_ObjectName text="Civilizations64"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations80"/>
			<m_ObjectName text="Civilizations80"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations200"/>
			<m_ObjectName text="Civilizations200"/>
		</Element>
		<Element>
			<m_EntryID text="Civilizations256"/>
			<m_ObjectName text="Civilizations256"/>
		</Element>
		<Element>
			<m_EntryID text="SardiniaEleanor45"/>
			<m_ObjectName text="SardiniaEleanor45"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
