<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Sardinia200"/>
			<m_ObjectName text="Sardinia200"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia256"/>
			<m_ObjectName text="Sardinia256"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia32"/>
			<m_ObjectName text="Sardinia32"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia36"/>
			<m_ObjectName text="Sardinia36"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia45"/>
			<m_ObjectName text="Sardinia45"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia48"/>
			<m_ObjectName text="Sardinia48"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia50"/>
			<m_ObjectName text="Sardinia50"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia55"/>
			<m_ObjectName text="Sardinia55"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia64"/>
			<m_ObjectName text="Sardinia64"/>
		</Element>
		<Element>
			<m_EntryID text="Sardinia80"/>
			<m_ObjectName text="Sardinia80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
