<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Swey's Italian Civilizations</Name>
    <Guid>e8832141-735e-4836-b8c6-ee2e24d6e58f</Guid>
    <ProjectGuid>185f64d1-d35b-4f7f-9320-cd8b994ac018</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Swey Civs</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Italy</AssemblyName>
    <RootNamespace>Italy</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="FE_Text_Swey_Italy"><File>Text/Swey_Italy_Text.sql</File></UpdateText><UpdateDatabase id="FE_Database_Swey_Italy"><File>Core/Swey_Italy_Config.sql</File></UpdateDatabase><ImportFiles id="FE_Add_Icons_Files_Swey_Italy"><File>Textures/CivilizationIcons256.dds</File><File>Textures/CivilizationIcons200.dds</File><File>Textures/CivilizationIcons80.dds</File><File>Textures/CivilizationIcons64.dds</File><File>Textures/CivilizationIcons50.dds</File><File>Textures/CivilizationIcons48.dds</File><File>Textures/CivilizationIcons44.dds</File><File>Textures/CivilizationIcons36.dds</File><File>Textures/CivilizationIcons30.dds</File><File>Textures/CivilizationIcons22.dds</File><File>Textures/ImprovementIcons256.dds</File><File>Textures/ImprovementIcons128.dds</File><File>Textures/ImprovementIcons80.dds</File><File>Textures/ImprovementIcons50.dds</File><File>Textures/ImprovementIcons38.dds</File><File>Textures/ImprovementIcons32.dds</File></ImportFiles><UpdateIcons id="FE_Update_Icons_Swey_Italy"><File>Core/Swey_Italy_Icons.sql</File></UpdateIcons><UpdateColors id="FE_Update_Colors_Swey_Italy"><File>Core/Swey_Italy_Colors.sql</File></UpdateColors><UpdateArt id="FE_Update_Art_Swey_Italy"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="IG_Text_Swey_Italy"><File>Text/Swey_Italy_Text.sql</File></UpdateText><UpdateDatabase id="IG_Databse_Swey_Italy"><File>Core/Swey_Italy_Civilizations.sql</File><File>Core/Swey_Italy_Improvements.sql</File><File>Core/Swey_Italy_Info.sql</File><File>Core/Swey_Italy_Leaders.sql</File><File>Core/Swey_Italy_Units.sql</File><File>Core/Swey_Italy_Colors.sql</File></UpdateDatabase><ImportFiles id="IG_Add_Icons_Files_Swey_Italy"><File>Textures/CivilizationIcons256.dds</File><File>Textures/CivilizationIcons200.dds</File><File>Textures/CivilizationIcons80.dds</File><File>Textures/CivilizationIcons64.dds</File><File>Textures/CivilizationIcons50.dds</File><File>Textures/CivilizationIcons48.dds</File><File>Textures/CivilizationIcons44.dds</File><File>Textures/CivilizationIcons36.dds</File><File>Textures/CivilizationIcons30.dds</File><File>Textures/CivilizationIcons22.dds</File><File>Textures/ImprovementIcons256.dds</File><File>Textures/ImprovementIcons128.dds</File><File>Textures/ImprovementIcons80.dds</File><File>Textures/ImprovementIcons50.dds</File><File>Textures/ImprovementIcons38.dds</File><File>Textures/ImprovementIcons32.dds</File></ImportFiles><UpdateIcons id="IG_Update_Icons_Swey_Italy"><File>Core/Swey_Italy_Icons.sql</File></UpdateIcons><UpdateArt id="IG_UpdateArt_Swey_Italy"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Italy.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Lua" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Swey_Italy_Civilizations.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Swey_Italy_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Swey_Italy_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Swey_Italy_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Swey_Italy_Improvements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Swey_Italy_Info.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Swey_Italy_Leaders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Swey_Italy_Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CivilizationIcons80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ImprovementIcons80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Swey_Italy_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\IconsAtlas.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>